<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>

.stage {
top: 150px;
font-size: 40px;
text-align: center;
left: 0px;
top: 0px;
width: 90%;
height: 800px;
background: #ddd;
border-style: solid;
border-width: 5px;
border-color: black;
overflow: hidden;
margin-left: auto;
margin-right: auto;
}

.larmfunction {
  animation: larmfunction 5s infinite;
  transform-origin: 100% 0%;

   transform-origin: top left;
  


}

.larmfunction2 {
  animation: larmfunction2 5s infinite;
  transform-origin: 100% 0%;

   transform-origin: bottom left;
  


}


.wholebody {
background: #ddd;

/* To hide uncomment this*/
/* background: #ddd; */

margin-left: 10px;
margin-top: -20px;
width: 240px;
height: 400px;
margin-top: 160px;

animation: geeks 17s ;
}

@keyframes geeks {
0% {
margin-left: 55%;
}

11.76% {
margin-left: 0%;
}

11.99% {
margin-left: 5%;
}

12.10% {
margin-left: 0%;
}


23.53% {
margin-left: 55%;
}

23.76% {
margin-left: 45%;
}

23.87% {
margin-left: 55%;
}
35.29% {
margin-left: 25%;
}

47.06% {
margin-left: 25%;
}

60.24% {
margin-left: 25%;
}

65% {
margin-left: 0%;
}
70% {
margin-left: 0%;
}

80% {
margin-left: 55%;
}

90% {
margin-left: 5%;
}

100% {
margin-left: 55%;
}

/* 63% {
margin-left: 75%;
}

66% {
margin-left: 60%;
}

69% {
margin-left: 70%;
}

92% {
margin-left: 14%;
}

100% {
margin-left: 0%;
} */
}


@keyframes larmfunction{
   
   0% {
    transform: rotate(0deg);
   
   }

   16.4% {
   
    transform: rotate(0deg);
    }
   
   
   20.5% {
   
    transform: rotate(0deg);
    }
   
 30.29% {
     transform: rotate(0deg);}
     
     34.25% {
     transform: rotate(120deg);}
     36.25% {
     transform: rotate(0deg);}

     38.25% {
     transform: rotate(120deg);}

    41% {
     transform: rotate(0deg);}
     44.29% {
     transform: rotate(120deg);}
     47% {
     transform: rotate(0deg);}
     49.50% {
     transform: rotate(120deg);}
     52% {
     transform: rotate(0deg);}
     56% {
     transform: rotate(120deg);}
     57.70% {
     transform: rotate(0deg);}
     58.20% {
     transform: rotate(120deg);}
     61.90% {
     transform: rotate(0deg);}
     
    100% {
     transform: rotate(0deg);}
   
}


@keyframes larmfunction2{
   
  0% {
    transform: rotate(0deg);
   
   }

   16.4% {
   
    transform: rotate(0deg);
    }
   
   
   20.5% {
   
    transform: rotate(0deg);
    }
   
 30.29% {
     transform: rotate(0deg);}
     
     34.25% {
     transform: rotate(-120deg);}
     36.25% {
     transform: rotate(0deg);}

     38.25% {
     transform: rotate(-120deg);}

    41% {
     transform: rotate(0deg);}
     44.29% {
     transform: rotate(-120deg);}
     47% {
     transform: rotate(0deg);}
     49.50% {
     transform: rotate(-120deg);}
     52% {
     transform: rotate(0deg);}
     56% {
     transform: rotate(-120deg);}
     57.70% {
     transform: rotate(0deg);}
     58.20% {
     transform: rotate(-120deg);}
     61.90% {
     transform: rotate(0deg);}
     
    100% {
     transform: rotate(0deg);}
   
   
}





.head {
background: #ddd;
width: 40%;
height: 70px;
margin-top: 10px;
margin-left: auto;
margin-right: auto;
border-radius: 50%;
background-image:url("luffy.png") ;
background-size: 100%;
}
.arm1 {
  animation: larmfunction 17s infinite;
  transform-origin: top right;

  
background: rgb(2, 2, 2);
width: 35%;
height: 100px;
margin-left: -35%;
margin-right:10%;
border-radius: 10%;
}

.arm2 {


  animation: larmfunction2 17s infinite;
  transform-origin: top left;


background: rgb(2, 2, 2);
width: 35%;
height: 100px;
margin-left: 100%;
margin-right:10%;
border-radius: 10%;
margin-top: -100px;
}

.body {
background: black;
width: 50%;
height: 200px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
}

.leg1 {
background: rgb(35, 107, 44);
width: 20%;
height: 100px;
margin-left: 25%;
margin-right:10%;
border-radius: 10%;
}
.leg2 {
background: rgb(35, 107, 44);
width: 20%;
height: 100px;
margin-left: 50%;
margin-right:10%;
border-radius: 10%;
margin-top: -100px;
}

</style>
</head>
<body>
<div class="stage">
<video width="320" height="240" controls autoplay>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="wholebody">
<div class="head">

</div>

<div class="body"> 
  <div class="arm1">
  </div>
  <div class="arm2">
  </div>
</div>


    <div class="leg1"> 
       
</div>

<div class="leg2"> 
</div>


</div>
</div>

</body>

</html>